import rodados.*

describe "test de rodados" {

  const deportes = new Dependencia(empleados = 45)
  const cultura = new Dependencia(empleados = 31)
  var cachito = new Corsa(color = "rojo")

  method initialize() {
    deportes.agregarAFlota(cachito)
    deportes.agregarAFlota(new Corsa(color = "azul"))
    deportes.agregarAFlota(new Corsa(color = "verde"))
    deportes.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
    deportes.agregarAFlota(new Especial(capacidad = 5, velocidadMaxima = 160, peso = 1200, color = "beige"))
    cultura.agregarAFlota(cachito)
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = true))
    cultura.agregarAFlota(new Kwid(tieneTanqueAdicional = false))
    cultura.agregarAFlota(trafic)
    trafic.interior(popular)
    trafic.motor(bataton)
  }


  test "deportes tiene peso total" {
    assert.equals(1300 + 1300 + 1300 + 1350 + 1200, deportes.capacidadTotalSumadaFlota())
  }

  
  test "cultura tiene peso total" {
    assert.equals(10700, cultura.capacidadTotalSumadaFlota())
  }



}